---
- hosts: all
  tasks:
    - name:    get system uptime
      command: uptime
    - name:    get system date
      command: date
    - name: install ansible using APT
      sudo: true
      apt:  pkg=ansible state=installed
