---
# install a basic system ruby to run utility scripts
- name: sysruby | install Ruby and RubyGems
  sudo: true
  apt:  pkg={{item}} state=latest update_cache=yes
  with_items:
    - ruby1.9.1
    - rubygems1.9.1
    - build-essential
    - libssl-dev
