---
- name: nginx | install 
  sudo: true
  apt:  pkg=$item state=latest install_recommends=yes
  with_items:
    - nginx

- name: nginx | set config directory permissions
  file: path=/etc/nginx/conf.d group={{rem_user}} owner={{rem_user}} state=directory
  sudo: true

- name: nginx | create deploy directory
  file: path=/home/{{rem_user}}/a state=directory group={{rem_user}} owner={{rem_user}}

- name: nginx | create deploy symlink 
  file: src=/etc/nginx/conf.d dest=/home/{{rem_user}}/a/_conf owner={{rem_user}} group={{rem_user}} state=link

- name: nginx | start service
  service: name=nginx state=started
  sudo: true
