---
- name: ruby_gems | install base gems
  sudo: no
  # shell: ~/.rubies/ruby-{{chruby_global}}/bin/gem install {{item}} -N creates=~/.gem/ruby/{{chruby_global}}/bin/{{item}}* executable=/bin/bash
  chruby-gem: "{{item}}"
  with_items:
    - bundler
    - pry
    - hirb

