---
# install ansible
# see http://docs.ansible.com/intro_installation.html
- name: ansible | install repo managment software (add-apt-repository)
  apt:  pkg=python-software-properties

# https://launchpad.net/~rquillo/+archive/ansible
- name: ansible | add PPA
  apt_repository: repo=ppa:rquillo/ansible state=present

- name: ansible | install package
  apt: pkg=ansible state=latest 
