---
- name: gui_config | create a config directory
  file: path=/home/{{rem_user}}/.config state=directory

- name: gui_config | rsync terminator config
  synchronize: src=/home/{{lcl_user}}/.config/terminator dest=/home/{{rem_user}}/.config

# other config things that could be done:
# 1. use xfconf-query to configure xfce hotkeys
# 2. auto-config desktop to establish 3 workspaces
# 3. auto-config xfce panels:
#    - workspace switcher
#    - cpu monitor
#    - weather/date
# 
# Note:
# ~/.config/xfce4/panel has panel definitions
# use xfce4-manager-editor to see config options
