---
# install chrome
- name: chrome | apt_key
  apt_key: url=https://dl-ssl.google.com/linux/linux_signing_key.pub

- name: chrome | repository
  apt_repository: repo='deb http://dl.google.com/linux/chrome/deb/ stable main' state=present

- name: chrome | package
  apt: pkg=google-chrome-stable state=latest 
