---
- hosts: hosts-new
  sudo:  true
  tasks:
    - name: install repo managment software (add-apt-repository)
      apt:  pkg=python-software-properties
    - name: add ansible ppa
      apt_repository: repo=ppa:rquillo/ansible state=present
    - name: install ansible package
      apt: pkg=ansible state=latest update_cache=yes
