---
- hosts: hosts-new
  user:  aleak 
  sudo:  false
  vars:
    tgt_user: aleak
  tasks:
    - name: create a util directory
      command: /bin/mkdir /home/${tgt_user}/util creates=/home/${tgt_user}/util
    - name: install base_util for target user
      git: repo=git://github.com/andyl/base_util.git dest=/home/${tgt_user}/util/base_util
    - name: run util init script
      shell: /home/${tgt_user}/util/base_util/init creates=/home/${tgt_user}/.hushlogin
