---
- hosts: hosts-new
  sudo:  true
  tasks:
    - name: update the apt repository 
      apt:  update_cache=yes cache_valid_time=3600   # 3600 seconds = 1 hour
    - name: upgrade apt packages
      apt:  upgrade=yes
    - name: install base packages
      sudo: true
      apt:  pkg=$item state=latest install_recommends=no
      with_items:
        - build-essential
        - curl                      
        - dnsutils                  
        - dstat                     
        - encfs                     
        - git-core                  
        - graphviz                  
        - htop                      
        - iftop                     
        - imagemagick               
        - iotop                     
        - libcurl4-openssl-dev
        - libevent-dev              
        - libmagickcore-dev         
        - libmagickwand-dev         
        - libncurses5-dev           
        - libreadline-dev
        - libssl-dev
        - libxml2-dev               
        - libxslt1-dev
        - multitail                 
        - python-software-properties
        - sshfs                     
        - tree                      
        - unison                    
        - wget                      
        - wkhtmltopdf               
        - xvfb                      
        - zip                       
        - zlib1g-dev
        - exuberant-ctags
        - vim-gnome
