---

# install dnsmasq
# see http://www.thekelleys.org.uk/dnsmasq/doc.html

- hosts: hosts-new
  gather_facts: no
  tasks:
    - name: install dnsmasq
      sudo: true
      apt:  pkg=dnsmasq state=present
