---
- hosts: hosts-new
  sudo:  true
  tasks:
    - name: sysruby | enable brightbox PPA
      apt_repository: repo=ppa:brightbox/ruby-ng state=present
    - name: sysruby | install Ruby and RubyGems
      apt:  pkg=$item state=latest update_cache=yes
      with_items:
        - ruby1.9.3
        - rubygems
