---
- name: cli_util | create a util directory
  command: /bin/mkdir /home/${rem_user}/util creates=/home/${rem_user}/util

- name: cli_util | install base_util for target user
  git: repo=git://github.com/andyl/base_util.git dest=/home/${rem_user}/util/base_util
 
- name: cli_util | run init script 
  shell: /home/${rem_user}/util/base_util/init creates=/home/${rem_user}/.hushlogin

