---
- name: create a util directory
  command: /bin/mkdir /home/${user}/util creates=/home/${user}/util

- name: install base_util for target user
  git: repo=git://github.com/andyl/base_util.git dest=/home/${user}/util/base_util

- name: run util init script
  shell: /home/${user}/util/base_util/init creates=/home/${user}/.hushlogin
