---
- name: gui_util | create a util directory
  command: /bin/mkdir /home/{{rem_user}}/util creates=/home/{{rem_user}}/util

- name: gui_util | install pdev_util for target user
  git: repo=git://fils/rsv/pdev_util.git dest=/home/{{rem_user}}/util/pdev_util

- name: gui_util | run util init script
  shell: /home/{{rem_user}}/util/base_util/init creates=/home/{{rem_user}}/.gitconfig
